<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Generations</title>
        <style>
body {
    margin: 0;
    border: 0;
    padding: 0;

    font-family: arial;
    background-color: black;
}

div.canvas {
    position: fixed;
    x: 10px;
    y: 50px;
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
#canvas {
    margin: 0;
    border: 0;
    padding: 0;
    /* width: 640px; */
    /* height: 480px; */

    background-color: gray;
}

#spinner {
    position: fixed;
    x: 10px;
    y: 10px;
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    height: 30px;
    width: 30px;

    -webkit-animation: rotation .8s linear infinite;
    -moz-animation: rotation .8s linear infinite;
    -o-animation: rotation .8s linear infinite;
    animation: rotation 0.8s linear infinite;

    border-left: 5px solid rgb(235, 235, 235);
    border-right: 5px solid rgb(235, 235, 235);
    border-bottom: 5px solid rgb(235, 235, 235);
    border-top: 5px solid rgb(120, 120, 120);

    border-radius: 100%;
    background-color: rgb(189, 215, 46);
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}
@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(360deg);}
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

#status {
    position: fixed;
    x: 50px;
    y: 10px;
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;

    font-weight: bold;
    color: rgb(120, 120, 120);
}

div.progress {
    position: fixed;
    x: 10px;
    y: 50px;
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
}
#progress {
    height: 20px;
    width: 300px;
}

#controls { display: none; }
#output { display: none; }
        </style>
    </head>
    <body>
        <div id="spinner"></div>
        <div id="status">Downloading...</div>
        <span id="controls">
              <span><input type="checkbox" id="resize">Resize canvas</span>
              <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
              <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                        document.getElementById('resize').checked)"></span>
        </span>
        <div class="progress">
            <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
        <div class="canvas">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>
        <textarea id="output" rows="8"></textarea>
        <script type='text/javascript'>
var statusElement = document.getElementById('status');
var progressElement = document.getElementById('progress');
var spinnerElement = document.getElementById('spinner');

var Module = {
  print: (function() {
    var element = document.getElementById('output');
    if (element) element.value = ''; // clear browser cache
    return (...args) => {
      var text = args.join(' ');
      // These replacements are necessary if you render to raw HTML
      //text = text.replace(/&/g, "&amp;");
      //text = text.replace(/</g, "&lt;");
      //text = text.replace(/>/g, "&gt;");
      //text = text.replace('\n', '<br>', 'g');
      console.log(text);
      if (element) {
        element.value += text + "\n";
        element.scrollTop = element.scrollHeight; // focus on bottom
      }
    };
  })(),
  canvas: (() => {
    var canvas = document.getElementById('canvas');

    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
    // application robust, you may want to override this behavior before shipping!
    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
    canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

    return canvas;
  })(),
  setStatus: (text) => {
    if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
    if (text === Module.setStatus.last.text) return;
    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
    var now = Date.now();
    if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
    Module.setStatus.last.time = now;
    Module.setStatus.last.text = text;
    if (m) {
      text = m[1];
      progressElement.value = parseInt(m[2])*100;
      progressElement.max = parseInt(m[4])*100;
      progressElement.hidden = false;
      spinnerElement.hidden = false;
    } else {
      progressElement.value = null;
      progressElement.max = null;
      progressElement.hidden = true;
      if (!text) spinnerElement.style.display = 'none';
    }
    statusElement.innerHTML = text;
  },
  totalDependencies: 0,
  monitorRunDependencies: (left) => {
    this.totalDependencies = Math.max(this.totalDependencies, left);
    Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
  }
};
Module.setStatus('Downloading...');
window.onerror = (event) => {
  // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
  Module.setStatus('Exception thrown, see JavaScript console');
  spinnerElement.style.display = 'none';
  Module.setStatus = (text) => {
    if (text) console.error('[post-exception status] ' + text);
  };
};
        </script>
        <script async type="text/javascript" src="index.js"></script>
    </body>
</html>
